{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red102\green177\blue50;\red85\green142\blue40;\red85\green142\blue40;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c40000\c69412\c19608;\csgenericrgb\c33333\c55686\c15686;\csgenericrgb\c33333\c55686\c15686;
\csgenericrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5680\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Concept and Context\cf2 \
\cf3 - sketches = done\
- diagrams = done\cf0 \
\cf4 - competitor analysis = done\cf0 \
\
\cf5 - market research\cf0 \
- number of references to sources which we have used for research and inspiration\
\
Documentation\
- written reflection of critical analysis of our own work and that of our peers. Needs to be referenced clearly.}